{
  "name": "mongoose-demo",
  "version": "1.0.0",
  "description": "Mongoose demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luca Celenza",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "mongoose": "^4.9.2"
  }
}
